# TDT4145-Project

./: .gitignore  README.md  pom.xml
src/main/java/no/ntnu/: App.java  JavaLauncher.java
src/main/java/no/ntnu/auth/: AuthController.java  User.java  UserObjectManager.java
src/main/java/no/ntnu/auth/command/: AllUsersCommand.java  CreateUserCommand.java  CurrentUserCommand.java  LoginCommand.java  LogoutUserCommand.java  ProtectedCommand.java
src/main/java/no/ntnu/command/: Command.java  CommandLineRunner.java
src/main/java/no/ntnu/command/auth/: AllUsersCommand.java  CreateUserCommand.java  CurrentUserCommand.java  LoginCommand.java  LogoutUserCommand.java  ProtectedCommand.java
src/main/java/no/ntnu/command/course/: CreateCourseCommand.java  InviteUserCommand.java  SelectCourseCommand.java  ViewCoursesCommand.java
src/main/java/no/ntnu/command/database/: DatabaseConnectCommand.java
src/main/java/no/ntnu/command/defaults/: ExitCommand.java  HelpCommand.java  PingCommand.java
src/main/java/no/ntnu/command/folder/: CreateFolderCommand.java
src/main/java/no/ntnu/command/posts/: CreateCommentCommand.java  CreateThreadCommand.java  GoodCommentCommand.java  SearchCommand.java  ViewThreadCommand.java
src/main/java/no/ntnu/command/statistics/: StatisticCommand.java
src/main/java/no/ntnu/command/tag/: CreateTagCommand.java  ViewTagsCommand.java
src/main/java/no/ntnu/course/: Course.java  CourseObjectManager.java  CourseParticipant.java
src/main/java/no/ntnu/course/command/: CreateCourseCommand.java  InviteUserCommand.java  SelectCourseCommand.java  ViewCoursesCommand.java
src/main/java/no/ntnu/entity/: Course.java  CourseParticipant.java  Folder.java  Post.java  Tag.java  Thread.java  User.java
src/main/java/no/ntnu/entity/tags/: Tag.java  TagObjectManager.java
src/main/java/no/ntnu/folder/: Folder.java  FolderController.java  FolderObjectManager.java
src/main/java/no/ntnu/folder/command/: CreateFolderCommand.java
src/main/java/no/ntnu/manager/: ActiveDomainObjectManager.java  CourseObjectManager.java  FolderObjectManager.java  PostObjectManager.java  SearchObjectManager.java  StatisticsObjectManager.java  TagObjectManager.java  UserObjectManager.java
src/main/java/no/ntnu/mysql/: ActiveDomainObjectManager.java  ConnectionManager.java  ScriptRunner.java
src/main/java/no/ntnu/posts/: Post.java  PostObjectManager.java  Thread.java
src/main/java/no/ntnu/search/: SearchController.java  SearchObjectManager.java
src/main/java/no/ntnu/statistics/: StatisticsController.java  StatisticsObjectManager.java
src/main/java/no/ntnu/tags/: Tag.java  TagObjectManager.java
src/main/java/no/ntnu/util/: CommandUtil.java
src/main/resources/: init.sql  schema.sql
src/main/resources/no/ntnu/statistics/: statistic_query.sql
src/test/java/no/ntnu/: AppTest.java
(+13 files in other folders)
